# Mobile-App

./: README.md
App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPageView.xaml  ModalPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  Page1.xaml  StackLayout.xaml  TabbedViewPage.xaml  TabbedViewPage.xaml.cs  carouselpageView.xaml  carouselpageView.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  Homepage.xaml  Homepage.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs
App1/App1/App1/Models/: Constants.cs  Tokens.cs  User.cs
App1/App1/App1/Views/: LoginPage.xaml  LoginPage.xaml.cs
