C:\dev\XAML\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\dev\XAML\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\dev\XAML\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\dev\XAML\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\Helpers\BasketView.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\Helpers\ContactUs.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\Helpers\Homepage.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\Helpers\PieOverview.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\NavigationPageView.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\TabbedViewPage.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\carouselpageView.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\LargeImagePageView.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\ModalPageView.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\StackLayout.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\GridLayoutPage.xaml.g.cs
C:\dev\XAML\App1\App1\App1\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
